# MyInventory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinventory/di/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/example/myinventory/presentation/base/: AppApplication.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myinventory/presentation/custom/: CircleImageView.java
app/src/main/java/com/example/myinventory/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/myinventory/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/myinventory/presentation/utils/: AppConstants.kt  DialogUtils.kt  FormValidator.kt  SharedPrefManager.kt  SharedPreferenceManager.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_store_24.xml  ic_calendar.xml  rectangle.xml  rectangle_empty.xml
app/src/main/res/drawable-anydpi/: ic_aadhar.xml  ic_cart_return.xml  ic_dashboard.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  activity_mtd_dashboard.xml  activity_mtwom_dashboard.xml  activity_outlet_dashboard_order_summary.xml  activity_outlet_dashboard_store_summary.xml  activity_outlet_dashboard_typical_orders.xml  activity_outlet_visit.xml  activity_retail_collection_cash_cheque.xml  activity_splash.xml  layout_outlet_detail_form.xml  vh_news_list_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myinventory/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: NewsRemoteDataSource.kt
data/src/main/java/com/example/data/local/dao/: RetailersDao.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/data/local/entity/: RetailerEntity.kt
data/src/main/java/com/example/data/local/sharedpref/: SharedPref.kt  SharedPreferenceManager.kt
data/src/main/java/com/example/data/model/: News.kt  RetailerModel.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: DBConstants.kt  SafeApiRequest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: News.kt  NewsDomain.kt  Resource.kt  Result.kt  Retailer.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt  RetailersRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetDaySummaryUseCase.kt  GetNewsUseCase.kt  GetRetailersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
