plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    //testing - junit, mockito, espresso
    testImplementation "junit:junit:$JUNIT"
    testImplementation "org.mockito:mockito-core:$MOCKITO"
    androidTestImplementation "androidx.test.ext:junit:$ANDROIDX_JUNIT"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO"

    //ktx, appcompat, material
    implementation "androidx.core:core-ktx:$KTX"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT"
    implementation "com.google.android.material:material:$MATERIAL"

    //views - recycler, constraint
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    implementation "androidx.recyclerview:recyclerview:$REYCLER_VIEW"
    implementation "androidx.recyclerview:recyclerview-selection:$RECYCLER_VIEW_SELECTION"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$VIEWMODEL_KTX"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIVEDATA_KTX"

    implementation "androidx.lifecycle:lifecycle-common-java8:$LIFECYCLE_COMMON_JAVA8"

    //coil
    implementation "io.coil-kt:coil:$COIL"

    //retrofit and gson converter
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"

    //okhttp and logging interceptor
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP"

    //hilt
    implementation "com.google.dagger:hilt-android:$HILT"
    kapt "com.google.dagger:hilt-android-compiler:$HILT"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES"

    //room
    implementation "androidx.room:room-runtime:$ROOM"
    annotationProcessor "androidx.room:room-compiler:$ROOM"
    kapt "androidx.room:room-compiler:$ROOM"
}